# SpringBootQuestionsAnswersAppWithApi

./: .gitignore  README.md  pom.xml
spring-data-and-security-example/: .gitignore  Procfile  pom.xml
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/: SpringDataAndSecurityExampleApplication.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/answer/controller/: AnswerApiController.java  AnswerWebController.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/answer/model/: Answer.java  AnswerEntity.java  AnswerMapper.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/answer/repository/: AnswerRepository.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/answer/service/: AnswerManager.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/config/: MultiHttpSecurityCustomConfig.java  TrailingSlashRedirectingFilter.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/config/security/: MultiHttpSecurityCustomConfig.java  SecurityMessagesConfig.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/controller/api/: AnswerApiController.java  LoginApiController.java  MyProfileApiController.java  QuestionApiController.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/controller/web/: AnswerWebController.java  LoginWebController.java  MainWebController.java  MyProfileWebController.java  QuestionWebController.java  UserRegistrationWebController.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/enums/: FileTypes.java  Roles.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/exception/: ChangeNotAllowedException.java  IllegalLoginChange.java  ResourceNotFoundException.java  TokenNotFoundException.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/model/: Answer.java  AuditModel.java  CommonsDTOFields.java  Question.java  Token.java  User.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/model/answer/: Answer.java  AnswerMapper.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/model/credentials/: LoginCredentials.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/model/question/: Question.java  QuestionMapper.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/model/user/: Token.java  User.java  UserMapper.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/question/controller/: QuestionApiController.java  QuestionWebController.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/question/enums/: QuestionSortField.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/question/model/: Question.java  QuestionEntity.java  QuestionMapper.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/question/repository/: QuestionRepository.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/question/service/: QuestionManager.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/repository/: AnswerRepository.java  QuestionRepository.java  TokenRepo.java  UserRepo.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/service/: MailService.java  SessionUtils.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/service/db/: AnswerManager.java  FirstUserCreator.java  QuestionManager.java  UserDetailsServiceImpl.java  UserManager.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/service/file/: ExcelGenerator.java  FileResponseGenerator.java  PdfGenerator.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/shared/enums/: FileTypes.java  Roles.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/utils/: PermissionsUtils.java  SessionUtils.java
spring-data-and-security-example/src/main/java/pl/marcinm312/springdatasecurityex/validator/: PasswordUpdateValidator.java  UserCreateValidator.java  UserDataUpdateValidator.java  UserPasswordUpdateValidator.java  UserValidator.java
spring-data-and-security-example/src/main/resources/: application.properties
spring-data-and-security-example/src/main/resources/db/migration/: V1__init.sql  V2__dropColumnsInUsersTable.sql  V3__indexes.sql  V4__jwtImprovements.sql
spring-data-and-security-example/src/main/resources/static/css/: signin.css  style.css
spring-data-and-security-example/src/main/resources/static/js/: clearChangePasswordForm.js  clearPasswordsFieldsInRegistrationForm.js  sortTable.js
spring-data-and-security-example/src/main/webapp/WEB-INF/tlds/: Paginator.tld
spring-data-and-security-example/src/main/webapp/WEB-INF/view/: answers.jsp  changeNotAllowed.jsp  createAnswer.jsp  createQuestion.jsp  deleteAnswer.jsp  deleteMyProfile.jsp  deleteQuestion.jsp  editAnswer.jsp  editQuestion.jsp  illegalLoginChange.jsp  loginForm.jsp  main.jsp  myProfile.jsp  questions.jsp  register.jsp  resourceNotFound.jsp  tokenNotFound.jsp  updateMyPassword.jsp  updateMyProfile.jsp  userActivation.jsp
spring-data-and-security-example/src/test/java/pl/marcinm312/springdatasecurityex/: SpringDataAndSecurityExampleApplicationTests.java
spring-data-and-security-example/src/test/java/pl/marcinm312/springdatasecurityex/testdataprovider/: AnswerDataProvider.java  DateProvider.java  QuestionDataProvider.java  TokenDataProvider.java  UserDataProvider.java
spring-data-and-security-example/src/test/java/pl/marcinm312/springdatasecurityex/utils/: PermissionsUtilsTest.java
(+363 files in other folders)
