## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.open-in-view=false
data.rows.limit=${DATA_ROWS_LIMIT:5000}

spring.jackson.time-zone=${TIME_ZONE:Europe/Warsaw}
server.error.include-message=always
server.error.include-binding-errors=always

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.security.filter.dispatcher-types=request,async,error,forward,include

# Initial configuration
admin.default.password=${ADMIN_DEFAULT_PASSWORD:admin}
admin.default.email=${ADMIN_DEFAULT_EMAIL}

# Mail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Mail retry configuration
mail.max-attempts=${MAIL_MAX_ATTEMPTS:5}
mail.delay=${MAIL_DELAY_SECONDS:15}

# Logs configuration
logging.file.name=${LOGGING_FILE_NAME}
logging.level.org.hibernate.SQL=debug
logging.register-shutdown-hook=true
logging.logback.rollingpolicy.file-name-pattern=${LOGGING_FILE_NAME}_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=2000
logging.charset.console=UTF-8
logging.charset.file=UTF-8

#JWT configuration
#number of minutes
jwt.expirationTime=${JWT_EXP_MINUTES:60}
jwt.secret=${JWT_SECRET}

# Swagger
springdoc.show-actuator=true

# Actuator
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#Crons
user.expiration.days=${USER_EXPIRATION_DAYS:7}
user.expiration.cron=${USER_EXPIRATION_CRON:0 0 4 ? * *}
